<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1440"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Permanent+Marker&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    
    .attribution a { color: hsl(228, 45%, 44%); }
   
    body {background-color:hsl(212, 45%, 89%) ; 
      font-size: 15px; 
      font-family: Outfit; 
    }
    
    .H {
      text-align: center; 
      background-color:hsl(0, 0%, 100%); 
      margin: 150px 770px 300px 770px; 
      border-radius: 20px 20px 20px 20px;
    }
    
    .K{color:hsl(218, 44%, 22%); 
      font-size: 25px;
      }
    .J{color: hsl(220, 15%, 55%);
    }
    
  </style>
</head>

<body>

  

    <div class="H"> 
 
 <img style="margin-top: 20px;" src="image-qr-code.png" alt="QR" width="300" height="300" alt="QR">

 <h1 class="K"> Improve your front-end <br>skills  by building projects</h1> 
   
         <p class="J"> Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level</p> 
   
    </div>


</div>


<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Maciekexe</a>.
  </div>

  
</body>
</html>
